# plazoleta-service

./: README.md
Plazoleta-Service/service/: README.md  build.gradle
Plazoleta-Service/service/src/main/java/com/plazoleta/service/: ServiceApplication.java
Plazoleta-Service/service/src/main/java/com/plazoleta/service/application/service/: CreateDishService.java  CreateRestaurantService.java  UpdateDishService.java
Plazoleta-Service/service/src/main/java/com/plazoleta/service/domain/exception/: ApiException.java  BadRequestException.java  ConflictException.java  DishNotFoundException.java  ForbiddenException.java  InvalidOwnerRoleException.java  NotFoundException.java  RestaurantNotFoundException.java  UnauthorizedException.java  UnauthorizedOwnerException.java
Plazoleta-Service/service/src/main/java/com/plazoleta/service/domain/model/: Dish.java  Restaurant.java
Plazoleta-Service/service/src/main/java/com/plazoleta/service/infrastructure/config/: RestClientConfig.java  UseCaseConfig.java  UsersServiceClientConfig.java
Plazoleta-Service/service/src/main/java/com/plazoleta/service/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  (+1 more)
Plazoleta-Service/service/src/main/resources/: application.properties
Plazoleta-Service/service/src/test/java/com/plazoleta/service/: ServiceApplicationTests.java
Plazoleta-Service/service/src/test/java/com/plazoleta/service/application/: CreateDishServiceTest.java  CreateRestaurantServiceTest.java  UpdateDishServiceTest.java
poo/: pom.xml
(+71 files in other folders)
