spring.application.name=service
server.port=8082
logging.level.com.plazoleta.service=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/db_service
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

plazoleta.usuarios.base-url=http://localhost:8081
jwt.secret=plazoleta-local-secret-2026-04-08-01
